{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@types/swiper": "^6.0.0",
    "china-area-data": "^5.0.1",
    "dayjs": "^1.11.9",
    "element-plus": "^2.3.9",
    "h3": "^1.8.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "postcss-px-to-viewport": "^1.1.1",
    "swiper": "^10.1.0"
  }
}
